PRE-SCRIPT INFO
  Grading Script PID: 13868
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: junk
junk2
mytestresults
p3testscript
README.txt
smallsh
smallsh.c
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: junk
junk2
mytestresults
p3testscript
README.txt
smallsh
smallsh.c
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  7  7 67
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  7  7 67
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: source open(): No such file or directory
: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile: No such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: : 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 13256 failed: Operation not permitted
pkill: killing pid 13422 failed: Operation not permitted
pkill: killing pid 13519 failed: Operation not permitted
pkill: killing pid 13553 failed: Operation not permitted
pkill: killing pid 13560 failed: Operation not permitted
pkill: killing pid 13603 failed: Operation not permitted
pkill: killing pid 13642 failed: Operation not permitted
pkill: killing pid 13679 failed: Operation not permitted
pkill: killing pid 13834 failed: Operation not permitted
pkill: killing pid 13854 failed: Operation not permitted
pkill: killing pid 13859 failed: Operation not permitted
background pid 13921 is done: terminated by signal 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: : background pid 13933 is done: exit value 0
: 
: 
: --------------------
: pwd
: /nfs/stak/users/stahltr/cs344/CS344/prog3/development
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/stahltr
: 
: 
: --------------------
: mkdir testdir$$
: mkdir: cannot create directory ‘testdir$$’: File exists
: 
: 
: --------------------
: cd testdir$$
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/stahltr/testdir$$
: --------------------
: : kill: cannot find process "$$"
background pid 13967 is done: exit value 0
: Sat Feb 22 21:21:00 PST 2020
: : Sat Feb 22 21:21:00 PST 2020
: kill: cannot find process "$$"
: 